# kotlin_sample

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/malkomich/kotlinsample/: ApplicationTest.java
app/src/androidTest/java/com/malkomich/kotlinsample/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/malkomich/kotlinsample/: JavaMainActivity.java  JavaPerson.java  KotlinMainActivity.kt  KotlinPerson.kt  MainActivity.java
app/src/main/java/com/malkomich/kotlinsample/: ForecastAsyncTask.java  OnResultListener.java
app/src/main/java/com/malkomich/kotlinsample/data/: JavaForecastRequest.java  KotlinForecastRequest.kt
app/src/main/java/com/malkomich/kotlinsample/data/model/: JavaCity.java  JavaCoordinates.java  JavaForecast.java  JavaForecastResult.java  JavaTemperature.java  JavaWeather.java  KotlinResponseClasses.kt
app/src/main/java/com/malkomich/kotlinsample/domain/: JavaCity.java  JavaCoordinates.java  JavaForecast.java  JavaForecastDataMapper.java  JavaForecastRequest.java  JavaForecastResult.java  JavaPerson.java  JavaRequest.java  JavaTemperature.java  JavaWeather.java  KotlinForecastDataMapper.kt  KotlinForecastRequest.kt  KotlinPerson.kt  KotlinRequest.kt  KotlinResponseClasses.kt
app/src/main/java/com/malkomich/kotlinsample/domain/commands/: JavaCommand.java  JavaRequestForecastCommand.java  KotlinCommand.kt  KotlinRequestForecastCommand.kt
app/src/main/java/com/malkomich/kotlinsample/domain/model/: JavaForecast.java  JavaForecastList.java  KotlinForecastDomain.kt
app/src/main/res/layout/: activity_main.xml  content_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/test/java/com/example/malkomich/kotlinsample/: ExampleUnitTest.java
app/src/test/java/com/malkomich/kotlinsample/: ExampleUnitTest.java
(+4 files in other folders)
